<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:padding="4dp"
    android:elevation="6dp"
    android:background="@drawable/card_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/dr_img_demo"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/drNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr. Anaconda"
                    android:textColor="@color/mycolorAccent"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/drQualificationTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MBBS from Uganda"
                    android:textColor="@color/mycolorAccent"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/drExpertiseTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neuro Surgery Specialist"
                    android:textColor="@color/mycolorAccent"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>